# jn-utils

./: .editorconfig  .gitignore  README.md  pom.xml
jn-aws/: README.md  pom.xml
jn-aws/src/main/java/com/jorgenota/utils/aws/kinesis/: KinesisMessageChannel.java  KinesisMessageHeaders.java  KinesisMessagingTemplate.java  KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java  KinesisSingleRecordProcessor.java  SimpleKinesisClient.java  package-info.java
jn-aws/src/main/java/com/jorgenota/utils/aws/kinesis/listener/: AbstractSqsMessageHandler.java  SqsMessageAcknowledgment.java  SqsMessageDeletionPolicy.java  SqsMessageHandler.java  SqsMessageListenerContainer.java  SqsMessageVisibility.java  package-info.java
jn-aws/src/main/java/com/jorgenota/utils/aws/s3/: S3ObjectStore.java  SimpleS3Client.java  package-info.java
jn-aws/src/main/java/com/jorgenota/utils/aws/sqs/: DynamicQueueUrlDestinationResolver.java  DynamicSqsUrlDestinationResolver.java  QueueMessageChannel.java  QueueMessageUtils.java  QueueMessagingTemplate.java  SqsMessageChannel.java  SqsMessageHeaders.java  SqsMessageUtils.java  SqsMessagingTemplate.java  package-info.java
jn-aws/src/main/java/com/jorgenota/utils/aws/sqs/listener/: AbstractMessageListenerContainer.java  AbstractSqsMessageHandler.java  QueueMessageAcknowledgment.java  QueueMessageVisibility.java  SimpleMessageListenerContainer.java  SqsMessageAcknowledgment.java  SqsMessageDeletionPolicy.java  SqsMessageHandler.java  SqsMessageListenerContainer.java  SqsMessageVisibility.java  package-info.java
jn-aws/src/main/java/com/jorgenota/utils/aws/sqs/listener/annotation/: SqsListener.java
jn-aws/src/main/java/com/jorgenota/utils/aws/support/: AbstractAwsMessageChannel.java  AbstractAwsPollableMessageChannel.java  AbstractMessageChannelMessagingSendingTemplate.java  Acknowledgment.java  ChannelMessageHandler.java  ConvertingChannelMessageHandler.java  MessageAttributeDataTypes.java  ObjectMessageConverter.java  ResourceIdResolver.java  Visibility.java  package-info.java
jn-aws/src/main/java/com/jorgenota/utils/aws/utils/: AwsUtils.java  ConversionUtils.java  package-info.java
jn-bom/: README.md  pom.xml
jn-spring-boot-aws/: README.md  pom.xml
jn-spring-boot-aws/jn-aws-autoconfigure/: README.md  pom.xml
jn-spring-boot-aws/jn-aws-autoconfigure/src/main/java/com/jorgenota/utils/springboot/aws/autoconfigure/: AwsConfiguration.java  AwsConfigurationProperties.java  package-info.java
jn-spring-boot-aws/jn-aws-autoconfigure/src/main/java/com/jorgenota/utils/springboot/aws/support/: AWSClientProperties.java  AwsEnvironment.java  package-info.java
jn-spring-boot-aws/jn-aws-autoconfigure/src/test/java/com/jorgenota/utils/springboot/aws/autoconfigure/: AwsConfigurationTest.java
jn-spring-boot-aws/jn-aws-autoconfigure/src/test/java/com/jorgenota/utils/springboot/aws/support/: AwsEnvironmentTest.java
jn-spring-boot-aws/jn-aws-integration-test/: pom.xml
jn-spring-boot-aws/jn-aws-integration-test/src/test/java/com/jorgenota/utils/springboot/aws/integrationtest/: IntegrationTestConfiguration.java  MainIT.java
jn-spring-boot-aws/jn-aws-integration-test/src/test/resources/: integrationtest.properties
jn-spring-boot-aws/jn-aws-test-support/: README.md  pom.xml
jn-spring-boot-aws/jn-aws-test-support/src/main/java/com/jorgenota/utils/springboot/aws/testsupport/: IrelandRegionAwsEnvironmentConfiguration.java  IrelandRegionConfiguration.java  TestUtils.java  package-info.java
jn-spring-boot-aws/jn-starter-aws-kinesis/: README.md  pom.xml
jn-spring-boot-aws/jn-starter-aws-kinesis-consumer/: README.md  pom.xml
jn-spring-boot-aws/jn-starter-aws-kinesis-consumer/src/main/java/com/jorgenota/utils/springboot/aws/kinesis/consumer/: KinesisRunner.java
jn-spring-boot-aws/jn-starter-aws-kinesis-producer/: README.md  pom.xml
jn-spring-boot-aws/jn-starter-aws-kinesis/src/main/java/com/jorgenota/utils/springboot/aws/kinesis/autoconfigure/: KinesisConfiguration.java  KinesisConfigurationProperties.java  package-info.java
jn-spring-boot-aws/jn-starter-aws-kinesis/src/main/java/com/jorgenota/utils/springboot/aws/kinesis/config/: KinesisConfiguration.java  KinesisConfigurationProperties.java
jn-spring-boot-aws/jn-starter-aws-kinesis/src/test/java/com/jorgenota/utils/springboot/aws/kinesis/autoconfigure/: KinesisConfigurationTest.java
jn-spring-boot-aws/jn-starter-aws-s3/: README.md  pom.xml
jn-spring-boot-aws/jn-starter-aws-s3/src/main/java/com.jorgenota.utils.springboot.aws.s3.autoconfigure/: S3Configuration.java  S3ConfigurationProperties.java  package-info.java
jn-spring-boot-aws/jn-starter-aws-s3/src/main/java/com/jorgenota/utils/springboot/aws/s3/config/: S3Configuration.java  S3ConfigurationProperties.java
jn-spring-boot-aws/jn-starter-aws-s3/src/test/java/com/jorgenota/utils/springboot/aws/s3/autoconfigure/: S3ConfigurationTest.java
jn-spring-boot-aws/jn-starter-aws-ses/: README.md  pom.xml
jn-spring-boot-aws/jn-starter-aws-ses/src/main/java/com/jorgenota/utils/springboot/aws/ses/autoconfigure/: SesConfiguration.java  SesConfigurationProperties.java  package-info.java
jn-spring-boot-aws/jn-starter-aws-ses/src/main/java/com/jorgenota/utils/springboot/aws/sqs/autoconfigure/: SesConfiguration.java  SesConfigurationProperties.java  package-info.java
jn-spring-boot-aws/jn-starter-aws-ses/src/test/java/com/jorgenota/utils/springboot/aws/ses/autoconfigure/: SesConfigurationTest.java
jn-spring-boot-aws/jn-starter-aws-sns/: README.md  pom.xml
jn-spring-boot-aws/jn-starter-aws-sns/src/main/java/com/jorgenota/utils/springboot/aws/sns/autoconfigure/: SnsConfiguration.java  SnsConfigurationProperties.java  package-info.java
jn-spring-boot-aws/jn-starter-aws-sns/src/test/java/com/jorgenota/utils/springboot/aws/sns/autoconfigure/: SnsConfigurationTest.java
jn-spring-boot-aws/jn-starter-aws-sqs/: README.md  pom.xml
jn-spring-boot-aws/jn-starter-aws-sqs-consumer/: README.md  pom.xml
jn-spring-boot-aws/jn-starter-aws-sqs/src/main/java/com/jorgenota/utils/springboot/aws/sqs/autoconfigure/: SqsConfiguration.java  (+1 more)
(+118 files in other folders)
