<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jn-utils</artifactId>
        <groupId>com.jorgenota.utils</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jn-bom</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jorgenota.utils</groupId>
                <artifactId>jn-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jorgenota.utils</groupId>
                <artifactId>jn-function</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jorgenota.utils</groupId>
                <artifactId>jn-starter-aws-s3</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>