<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jn-utils</artifactId>
        <groupId>com.jorgenota.utils</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jn-spring-boot-aws</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jn-starter-aws-kinesis</module>
        <module>jn-starter-aws-s3</module>
    </modules>


</project>