<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jn-utils</artifactId>
        <groupId>com.jorgenota.utils</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jn-spring-boot-aws</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jn-aws-autoconfigure</module>
        <module>jn-aws-test-support</module>
        <module>jn-starter-aws-kinesis</module>
        <module>jn-starter-aws-s3</module>
        <module>jn-starter-aws-ses</module>
        <module>jn-starter-aws-sns</module>
        <module>jn-starter-aws-sqs</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>